# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "aruba"
gem "cucumber"
gem "rake"
gem "rspec-rails"
gem "standard"
gem "byebug"
gem "listen", "~> 3.2"
gem "puma", "~> 5.0"

%w[
  rails railties actionpack activesupport activemodel activerecord activejob
  actioncable activestorage actionmailer actionmailbox actiontext actionview
].each { |gemname| gem gemname, github: "rails/rails", branch: "main" }

gem "spring", "!= 2.1.1"
gem "spring-watcher-listen", "~> 2.0.0"
gem "sqlite3", "~> 1.4"

gemspec name: "factory_bot_rails", path: "../"
